{
  "name": "catatdulu",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "preview": "vite preview",
    "tauri": "tauri",
    "build": "npm install && cd src-tauri && cargo build",
    "start": "npm install && cd src-tauri && cargo run"
  },
  "dependencies": {
    "@tauri-apps/api": "^1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1",
    "vite": "^5.3.1"
  }
}
